{
	"name": "Lunck Check",
	"short_name": "LCK",
	"description": "점심 식사 체크",
	"lang": "ko-KR",
	"start_url": "/lck/",
	"scope": "/lck/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#2c3e50",
	"icons": [
		{
			"src": "./images/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./images/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
